# MAT-Coding-Challenge

app/: pom.xml
app/src/main/java/com/soft/pgs/: Application.java  Utils.java
app/src/main/java/com/soft/pgs/dto/: CarCoordinates.java  CarEvent.java  CarStatus.java  Location.java
app/src/main/java/com/soft/pgs/utils/: Utils.java
app/src/main/resources/: config.properties
